<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="manifest" href="./manifest.json" /> -->
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- <meta name="msapplication-starturl" content="/"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>2nd Electrical</title>
    <link rel="icon" href="./src/assets/icon.png" type="image/icon type" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="shortcut icon" href="" />
  </head>

  <body>
    <nav class="">
      <ul>
        <li><a href="#">home</a></li>
        <li>
          <a
            href="https://drive.google.com/drive/folders/1DQNrFndwdH1_D_026miRfwM7nA1duKVF"
            >drive</a
          >
        </li>
        <li>
          <a
            href="https://www.youtube.com/channel/UCDD_drN23ChmeJ2dhQqnehg/playlists"
            >channel</a
          >
        </li>
      </ul>
    </nav>

    <div class="header">
      <div class="h">
        <h1>2nd <span>electrical</span></h1>
        <p>
          faculty of engineering <br />
          <span>Ain Shams university</span>
        </p>
      </div>

      
      <div class="down bounce" id="down">
        <a href="#subjects">
          <img
            src="./src/assets/down.svg"

          />
        </a>
      </div>
  
    </div>
      <div class="subjects" id="subjects">
      <div class="subject">
        <a href="./subjects/field.html">Electro Magnetic Fields</a>
      </div>
      <div class="subject">
        <div class="title">
          electronics
        </div>
        <a class="left" href="./subjects/drHesham.html">dr Hesham</a>
        <a class="right" href="./subjects/profWagdy.html">prof wagdy</a>
      </div>
      <div class="subject"><a href="./subjects/drHesham.html">Math</a></div>
      <div class="subject">
        <a href="./subjects/drHesham.html">Logic Design</a>
      </div>
      <div class="subject">
        <a href="./subjects/drHesham.html">Mechanical Engineering</a>
      </div>
    </div>

    <footer>
      <p>
        made with <span>&#10084;</span> by
        <b><a href="https://github.com/mahmodHammad">M-Hammad</a></b>
      </p>
      <p>all creadits goes to  Cam-team & Drive-Team © 2020</p>
    </footer>
  </body>

  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-155223882-1"
  ></script>

  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-155223882-1");
  </script>

  <script>

    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("./sw.js");
      });
    }
  </script>

  <style>
  
  .bounce {
	-moz-animation: bounce 3s infinite;
	-webkit-animation: bounce 3s infinite;
	animation: bounce 3s infinite;
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-3vh);
    transform: translateY(-3vh);
  }
  60% {
    -moz-transform: translateY(-1.5vh);
    transform: translateY(-1.5vh);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-3vh);
    transform: translateY(-3vh);
  }
  60% {
    -webkit-transform: translateY(-1.5vh);
    transform: translateY(-1.5vh);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-3vh);
    -ms-transform: translateY(-3vh);
    -webkit-transform: translateY(-3vh);
    transform: translateY(-3vh);
  }
  60% {
    -moz-transform: translateY(-1.5vh);
    -ms-transform: translateY(-1.5vh);
    -webkit-transform: translateY(-1.5vh);
    transform: translateY(-1.5vh);
  }
}
  </style>
</html>
